*{
	box-sizing: border-box;
	margin: 1em;
	padding: 0;
}

body{
	background: #333;
	color: #fff;
	font-family: 'Poppins',sans-serif;
}

.grid1{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5px;
	grid-auto-rows: minmax(80px,auto);
}

.grid1>div{
	background: #fff;
	color: #333;
	/*background:url('./images/image2');*/
	background-size: cover;
	background-attachment: fixed;

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;

	cursor: pointer;
	transition: all 0.3s ease-in;
}

.grid1>div:hover{
	transform: scale(1.1);
	opacity: 0.7;
}

.box1{
	grid-row: 1/4;
	grid-column: 1;
}

.box2{
	grid-row: 4/7;
	grid-column: 1;
}

.box3{
	grid-row: 1/7;
	grid-column: 2;
}

.box4{
	grid-row: 1/5;
	grid-column: 3;
}

.box5{
	grid-row: 1/3;
	grid-column: 4;
}

.box6{
	grid-row: 3/5;
	grid-column: 4;
}

.box7{
	grid-row: 5/7;
	grid-column: 3/5;
}

.bg1{
	background:url('./images/image1.jpg');
}

.bg2{
	background:url('./images/image2.jpg');
}


.grid2{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 5px;
	grid-auto-rows: minmax(150px,auto);
}

.grid2>div{
	background: #fff;
	color: #333;

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;

	cursor: pointer;
	transition: all 0.3s ease-in;
}

.grid2>div:hover{
	transform: scale(1.1);
	opacity: 0.7;
}